{
  "schematics": {
    "a92bc2e35ede46e0a26228ffb30efc56": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b033831b311642cf9f71540291fbf9a8"
        }
      ]
    },
    "2bda782a96b5456593e18f2a03bd405f": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bb24e1bb3af542949c002925f71007d2"
        }
      ]
    },
    "f4d99287c0dc44c6919622b226ef1bfe": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ae357f5693f6425ea976ee93afbf523f"
        }
      ]
    }
  },
  "pcbs": {
    "99435dac7d9c42179b3aac3b03f50e6a": "PCB2",
    "f6920ab8478248f3a722d2a483e2b8b7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "87172a19d74c4b02979386cfa90ce40f": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "99b5bd58dac14ba1a9de10d4603818c2": {
      "source": "834f1c21ecdf4c76b80bea70107d0bae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S",
      "version": "1676805602",
      "type": 2
    },
    "fc2a14ab068c42a1aec4dc2b0a456af3": {
      "source": "853806e21f034e60a428114e3cb7097f|80be4aa71c2f4f7288dd24325be1a9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DOUBLE_DRV8210",
      "version": "1701415783",
      "type": 2
    },
    "124f2a2e0ed74fdeb17eb19de1ba69df": {
      "source": "e9f9c3edb7794acb8f8c81315974a942|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFC01-S08FCA-00",
      "version": "1700128154",
      "type": 2
    },
    "25ca0983a8b141bc9b80a1d75867cea6": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "eca14a2aafff49458c3bc9072fa0d3e0": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a3d0cfc1cdce4bc4a33a7638c8089d98": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "944489ab7ea24d708c724976cc649156": {
      "source": "6840bc9a45f941e7912486ddc8d779f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "ESP32-C3",
      "version": "1726768672",
      "type": 2
    },
    "c5fef930ae204a2ba848cd1a376e64ea": {
      "source": "b75dd9d607d04a3d91603123d4a68dd0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-C3-MINI-1-H4",
      "version": "1729254003",
      "type": 2
    },
    "84575da8e98e40f7baf0ed77d72959e5": {
      "source": "bad8344e192740f4a2678c5b00ff91d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-C3-MINI-1-H4(4MB)",
      "version": "1729254002",
      "type": 2
    },
    "e0defe7866394c739305446a6e7d147f": {
      "source": "561b4249a62440c294768e4bc85f48dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S3-WROOM-1(N8R2)",
      "version": "1732011648",
      "type": 2
    },
    "064596e3b4224370a2a1ffe4441d3cb4": {
      "source": "07d61c15992d40388bfd531ea3622d29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "SGM2212-3.3XKC3G/TR_C3294699",
      "version": "1729476010",
      "type": 2
    },
    "7a36fae7b9904bda8773145579f5be7d": {
      "source": "ccca304fac9e42828ed7dc89443d4a91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "1TS015A-1500-0600-CT",
      "version": "1704426908",
      "type": 2
    },
    "85fd60992a5943378558752a457f642f": {
      "source": "4d7e1e85b05e4a8cb7db7771481438a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP32-S3",
      "version": "1731669903",
      "type": 2
    },
    "8dab7e42f0a147819a2d6a74e557d6b8": {
      "source": "98e80d3ad3b24c3d87f64fee8508377a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "AFC01-S08FCA-00",
      "version": "1719080329",
      "type": 2
    },
    "216ce65d479a4ee0ba4e229b8bc5f932": {
      "source": "00f26f1099a54f97bc9c46ce9bdee4eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "MICROQTJ",
      "version": "1728450402",
      "type": 2
    },
    "5eca3aa797c947e0aba183da84207c72": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "6e2f3bd96e154d8d872ec4e0bcdf6304": {
      "source": "504eddae84d44252bb92e31c0334af69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SGM2212-3.3XKC3G/TR",
      "version": "1732125542",
      "type": 2
    },
    "6abb1e5c649b4b73b7b931dd864a6680": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "4d84173f28394f21b7aa404acd67f244": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b35f41bdccf3409fb1dfe2c6feb35581": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "b53a0ae8f3884af284b6da15e4109fae": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "cdc26bb97f36477a8b98da9430872664": {
      "source": "55ea0629cc8442ab8cd37d65dcddaa86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "YLED0402G",
      "version": "1729152952",
      "type": 2
    },
    "c828dc5df4d74e8583aac123e7fce3df": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "0f6f273054b845119309c68e2f666315": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "51eba64fd36249358a1b80883fa6067f": {
      "source": "6abf85ecbe944e09a39d037cdd11139b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "TWE3139K",
      "version": "1731923726",
      "type": 2
    },
    "7172c344eb5a48fabec7d96294cfca9d": {
      "source": "2c38ef97b269410a829620ec10a8ec7e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRLML6401TRPBF_C5182042",
      "version": "1696761679",
      "type": 2
    },
    "5ba1b2aa80b14cccb7a6a27990c71298": {
      "source": "2232a43e8fa6403f9f1d0956cd28413a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SS34_C169162",
      "version": "1673379719",
      "type": 2
    },
    "d8b0ac1762764e59baeadd2b21e4afbd": {
      "source": "d64e1cf339843477e49d19eab046b65d|74451fe7d0a04b6f8c806f3ca6d078be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XL-1005UGC_C2856703",
      "version": "7f0464a651c88e60bd5dba0e3205f953",
      "type": 2
    },
    "b7e16fd67f474e6ba3a0889e11d516f2": {
      "source": "60a31ca347c9c442cede08b2c9c8bacd|74451fe7d0a04b6f8c806f3ca6d078be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7K",
      "version": "4e4afde377c3964f79e74ee80a887c97",
      "type": 2
    },
    "eccbcef47f5c4e4fb90a31a6c9c2ba41": {
      "source": "678a9e81e58d74d58ba905b566a33693|74451fe7d0a04b6f8c806f3ca6d078be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "49cde975681eceef930c616362776b11",
      "type": 18
    },
    "eda507126d53416d9977ee0fb2f6eaa1": {
      "source": "bad82c3f23ab4258be2f0b77399403f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Board-to-Board and Backplane Connector\"]",
      "title": "DF40C-40DS-0.4V(51)",
      "version": "1713495069",
      "type": 2
    },
    "5d4dac41204b4ea9b3453b546f388b35": {
      "source": "142aa9d589f44dc9ad562c50599e0ae8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Board-to-Board and Backplane Connector\"]",
      "title": "DF40C-40DP-0.4V(51)",
      "version": "1732274487",
      "type": 2
    },
    "a739496c114d493bb353db6d96d0caf5": {
      "source": "cc4402aef7164b828a8669968c08a557|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "PMEG2010EPK,315",
      "version": "1718757906",
      "type": 2
    },
    "18a43e795f5242038e3190a3a83c0de7": {
      "source": "6f7d703a68ae4a55aa873d28851d2155|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRLML6244TRPBF_C5123965",
      "version": "1696761981",
      "type": 2
    },
    "b6f6080dad664691b6af26539ed81998": {
      "source": "ec24ed2099d144fc971dbec4e80a8dba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRLML6244TRPBF",
      "version": "1732173322",
      "type": 2
    },
    "974f1bf863a0430e9e1469f79b6de682": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1732609734",
      "type": 17
    }
  },
  "footprints": {
    "179e96b6a4cd4d0888ab5c5664045bdc": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "3ed1ad454f2b4fff860857c948a72203|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677081141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "c37f2074e41149f08082ab00c34b55de": {
      "title": "DOUBLE_DRV8210",
      "source": "2081efb1db0145aca6c6402bb84cc0fa|80be4aa71c2f4f7288dd24325be1a9a6",
      "version": "1701694605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3b9127ae0eee4a7da8e336c99d34c0ee": {
      "title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
      "source": "5bc22991f4c04ca9be2aae9f658fe572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700128359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "54ffede7e11b44e195b2a7808236f85f": {
      "title": "QFN-32_L5.0-W5.0-P0.50-TL-EP3.7",
      "source": "b0029b1f66d74450a23acdc714551319|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700808578",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "2f7f40dddf004d7ab9bc3b622e03c135": {
      "title": "WIFIM-SMD_ESP32-C3-MINI-1",
      "source": "1fe26e61b9964100b0030cd1978fc1e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650779016",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "f037bd61cd294a26b24f65041efadf2e": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "dce0099a18df49d3b27bb46b31b62ebf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725239155",
      "type": 4,
      "desc": ";SMD,18x25.5mm;-;SMD-40P;SMD-41P;WIRELM-SMD;2D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "0fed47b87c954dd8b83563405e238b52": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "a4801bdb92d24b5ba850883a25d542ca": {
      "title": "SW-SMD_L3.0-W2.0-LS3.5",
      "source": "bcf08af55a9e4f6ea2104cb99898e875|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673766836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c8052e33edf6438599753856691073a7": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "15757b50beef459687b43d4e3d79d366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "4f1515c600d04fa995c73df4add2455c": {
      "title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
      "source": "640532abae55479996dd0a73220bbba9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700128359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "a7a43ec16b1449b797d1ee053a8c8106": {
      "title": "MICRO-USB-SMD_MICROQTJ-5P",
      "source": "8ec54c99e8f247e6b65987a5b64fce6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728639778",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "d42285c233a7410cae7a2753a9fbaaf1": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "6777cfc437474546a40d6dde78bbd63c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "394c6f01bfcc409687eead93e48d447b": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "1eb6a9948a9d4133be1901cfa37c1d18": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "89e9d123cf6a40e381d2b6e3dad504bd": {
      "title": "LED0402-R-RD",
      "source": "c73069251c534afe859f1ceb187ceadf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652417042",
      "type": 4,
      "desc": "发光二极管",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    },
    "5636a7aafd2c4bef89a5e7cec79ff8c4": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f22c9d237c554767be74a9d5e92a4263": {
      "title": "SOT-523-3_L1.6-W0.8-P0.50-LS1.6-BR-1",
      "source": "657b2120c86a406da62a3e9ca53c8855|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644976418",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-523-3\"]"
    },
    "a70e078efdea419bba153697d173d1fa": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "c5814d37998946d2a03d1c560e5028aa": {
      "title": "SMC_L6.9-W5.9-LS7.9-RD",
      "source": "b82d745b0964409ea3f93351e94c96a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427815",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC\"]"
    },
    "75fd75b9152f4977a9d82dc999b2cb82": {
      "title": "LED0402-RD_GREEN",
      "source": "6c0a572bd2e26f508f7b434615a4fe58|74451fe7d0a04b6f8c806f3ca6d078be",
      "version": "3d1d6fe06f1b3015dcc64cbce9095d77",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "456b9e7c75c84cd9b3cc915b095e96ac": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4|74451fe7d0a04b6f8c806f3ca6d078be",
      "version": "3ff60d62ebbe971b24c850f02a03208b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0438a586c6ba42dd9c07056925cf3a1f": {
      "title": "CONN-SMD_DF40C-40DS-0.4V51",
      "source": "df4d08cabf744466b6e156f0704f870c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619661792",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "f6c32061f58a4bf2aa28c0cda3db5f74": {
      "title": "CONN-SMD_DF40C-40DP-0.4V",
      "source": "e09008ec6e384de28d0484b429d2ee3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620438187",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "c108d39ceb7a48018fb4695d36843005": {
      "title": "SOD1608_L1.6-W0.8-LS1.6-RD",
      "source": "692318dfd0874633b49cc5fa2f715600|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625793989",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD1608\"]"
    }
  },
  "devices": {
    "ab2b36ee135247ecaa953182ddd513f2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "87172a19d74c4b02979386cfa90ce40f",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "a52e90acbf284c92b5759babf8a0ecea": {
      "title": "ESP32-S",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99b5bd58dac14ba1a9de10d4603818c2",
        "Designator": "U?",
        "Footprint": "179e96b6a4cd4d0888ab5c5664045bdc",
        "3D Model": "1655776557b54d94965000cd48533bc6",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,146.575,0",
        "Core Processor": "ESP32芯片",
        "Wireless Standard": "-",
        "Support Interface": "I2C；UART；DAC；SPI；PWM；ADC",
        "Value": "2.4GHz",
        "Antenna Type": "IPEX接口",
        "Output Power": "17dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Core Processor:ESP32芯片 Wireless Standard:- Support Interface:I2C；UART；DAC；SPI；PWM；ADC Frequency:2.4GHz Antenna Type:IPEX接口 Output Power:17dBm Output Power:17dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  Current:- Sensitivity:-"
      },
      "description": "Core Processor:ESP32芯片 Wireless Standard:- Support Interface:I2C；UART；DAC；SPI；PWM；ADC Frequency:2.4GHz Antenna Type:IPEX接口 Output Power:17dBm Output Power:17dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  Current:- Sensitivity:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/1E2AF13C5FEC093C7471697EC771EE37.jpg"
      ],
      "source": "9880e059551343478d9d5940a9e0b622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163397",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "c7bd94b37ea04b69b7e412ad9a0ea532": {
      "title": "DOUBLE_DRV8210",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc2a14ab068c42a1aec4dc2b0a456af3",
        "Footprint": "c37f2074e41149f08082ab00c34b55de",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15eb3f3cc6e1471b88f7469ba88f2b34|80be4aa71c2f4f7288dd24325be1a9a6",
      "version": "1701415783",
      "custom_tags": "[]"
    },
    "a3fad1bed0d84154a9a0d4f059603e9c": {
      "title": "AFC01-S08FCA-00",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:8P 翻盖式 下接",
        "Supplier Part": "C262657",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S08FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "124f2a2e0ed74fdeb17eb19de1ba69df",
        "Designator": "FPC?",
        "Footprint": "3b9127ae0eee4a7da8e336c99d34c0ee",
        "3D Model": "63d94c6eff1e475caf0fe453b286c19b",
        "3D Model Title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
        "3D Model Transform": "334.645,240.157,0,0,0,0,0,57.047,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "8P",
        "Locking Feature": "翻盖式",
        "FFC, FCB Thickness": "0.3mm",
        "Contact Type": "下接",
        "Mounting Type": "卧贴",
        "Height Above Board": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:8P;锁定特性:翻盖式;触点类型:下接;安装类型:卧贴;"
      },
      "description": "间距:0.5mm;触点数量:8P;锁定特性:翻盖式;触点类型:下接;安装类型:卧贴;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4B1E6791DCFF5271A1131259AC05B1C3.jpg"
      ],
      "source": "09fc1b3478614e1ea0e41a996edc0bb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759633",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "a335949c45e34b32a2277641dea68e59": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "25ca0983a8b141bc9b80a1d75867cea6",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "93fee0af0752492f83978272e0dc26fc": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "eca14a2aafff49458c3bc9072fa0d3e0",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "c3c0b3a449d745e6b062b741d4de9108": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "a3d0cfc1cdce4bc4a33a7638c8089d98",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "f24be21b3c2e4f14bb25a179c4d9928b": {
      "title": "ESP32-C3",
      "attributes": {
        "LCSC Part Name": "ESP32-C3",
        "Supplier Part": "C2838500",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3",
        "Supplier Footprint": "QFN-32-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231220/86199E4714F7A99F6AA9401EA48CDBDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "944489ab7ea24d708c724976cc649156",
        "Designator": "U?",
        "Footprint": "54ffede7e11b44e195b2a7808236f85f",
        "3D Model": "867832b4d016461b8ed7500a6bb55501",
        "3D Model Title": "QFN-32_L5.0-W5.0-H0.9-P0.50-TL-EP3.7",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "CPU Core": "RISC-V",
        "CPU Maximum Speed": "160MHz",
        "GPIO Ports Number": "22",
        "ADC (Bit)": "12bit",
        "Low Voltage Detection Threshold": "3V~3.6V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:RISC-V CPU Maximum Speed:160MHz GPIO Ports Number:22 ADC (Bit):12bit Low Voltage Detection Threshold:3V~3.6V Low Voltage Detection Threshold:3V~3.6V Application Area:-"
      },
      "description": "CPU Core:RISC-V CPU Maximum Speed:160MHz GPIO Ports Number:22 ADC (Bit):12bit Low Voltage Detection Threshold:3V~3.6V Low Voltage Detection Threshold:3V~3.6V Application Area:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/43C1ADDF33D61903F5F8C60DC58FE570.jpg"
      ],
      "source": "b1b2a97c97734c819dadc3fd9efa9a36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168729",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "5e43bbef7c064009ab13d08477dac48d": {
      "title": "ESP32-C3-MINI-1-H4",
      "attributes": {
        "LCSC Part Name": "ESP32-C3-MINI-1-H4",
        "Supplier Part": "C2935306",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3-MINI-1-H4",
        "Supplier Footprint": "SMD,13.2x16.6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220602/2F3F799AD033675D9930B69B0B580EA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5fef930ae204a2ba848cd1a376e64ea",
        "Designator": "U?",
        "Footprint": "2f7f40dddf004d7ab9bc3b622e03c135",
        "3D Model": "94355d76a97f49a087f422f34422bfc0",
        "3D Model Title": "WIFIM-SMD_ESP32-C3-MINI-1",
        "3D Model Transform": "519.684,653.542,0,0,0,0,0,106.89,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/96CDEF892F130EA662B3DDA46868AE98.jpg"
      ],
      "source": "359afec646394476923fc7569798ce57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661995268",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "0d735b651e4d412f805e4b55ab0084de": {
      "title": "ESP32-C3-MINI-1-H4_C2934569",
      "attributes": {
        "LCSC Part Name": "ESP32-C3-MINI-1-H4",
        "Supplier Part": "C2934569",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3-MINI-1-H4",
        "Supplier Footprint": "SMD,13.2x16.6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211222/4A6E563D9536B67D492463D36DD57C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84575da8e98e40f7baf0ed77d72959e5",
        "Designator": "U?",
        "Footprint": "2f7f40dddf004d7ab9bc3b622e03c135",
        "3D Model": "94355d76a97f49a087f422f34422bfc0",
        "3D Model Title": "WIFIM-SMD_ESP32-C3-MINI-1",
        "3D Model Transform": "519.684,653.542,0,0,0,0,0,106.89,0",
        "Core Processor": "-",
        "Wireless Standard": "-",
        "Support Interface": "SPI",
        "Value": "2.4GHz",
        "Antenna Type": "On-Board PCB Antenna",
        "Output Power": "20.5dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-96dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Core Processor:- Wireless Standard:- Support Interface:SPI Frequency:2.4GHz Antenna Type:On-Board PCB Antenna Output Power:20.5dBm Output Power:20.5dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  Current:- Sensitivity:-96dBm Sen"
      },
      "description": "Core Processor:- Wireless Standard:- Support Interface:SPI Frequency:2.4GHz Antenna Type:On-Board PCB Antenna Output Power:20.5dBm Output Power:20.5dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  Current:- Sensitivity:-96dBm Sen",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/55A2CDA0CBE3D6D468A9228A5CDB165D.jpg"
      ],
      "source": "6fcd9008d4094e2db2570c4cc23a555e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661259683",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "99004f8db9824087b3bf3511645ce298": {
      "title": "ESP32-S3-WROOM-1-N8R2",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+低功耗蓝牙MCU模组",
        "Supplier Part": "C2913204",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N8R2",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241030/6A412B13087E1327DF6279F5735253CA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0defe7866394c739305446a6e7d147f",
        "Designator": "U?",
        "Footprint": "f037bd61cd294a26b24f65041efadf2e",
        "3D Model": "dbf21c799c1c42a38df84fd714a1a1c8",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Core Processor": "ESP32-S3 Chip",
        "Support Interface": "I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S",
        "Value": "2.4GHz",
        "Name": "={Value}",
        "Description": "Core Processor:ESP32-S3 Chip Support Interface:I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S Frequency:2.4GHz"
      },
      "description": "Core Processor:ESP32-S3 Chip Support Interface:I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S Frequency:2.4GHz",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/DFEFE77E5D45069478077F45CA294427.jpg"
      ],
      "source": "9998159606054a78a6ada05e053d4a29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662666080",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "7f82008d9c724b0989cacaf519a99f14": {
      "title": "SGM2212-3.3XKC3G/TR_C3294699",
      "attributes": {
        "LCSC Part Name": "SGM2212-3.3XKC3G/TR",
        "Supplier Part": "C3294699",
        "Manufacturer": "SGMICRO(圣邦微)",
        "Manufacturer Part": "SGM2212-3.3XKC3G/TR",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "064596e3b4224370a2a1ffe4441d3cb4",
        "Designator": "U?",
        "Footprint": "0fed47b87c954dd8b83563405e238b52",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241021/A6B9E1D59C99C2505C152DBFC1771DBE.jpg"
      ],
      "source": "4ff2c48d4e6349098c6a5b5bbc4cfb82|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677260404",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "266ccbe73e4c403e9be51b2090354ccb": {
      "title": "1TS015A-1500-0600-CT",
      "attributes": {
        "LCSC Part Name": "3*2*0.6mm 立贴 轻触开关",
        "Supplier Part": "C319434",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS015A-1500-0600-CT",
        "Supplier Footprint": "SMD,2x3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181106/C319434_B3AA23CF9D2B2E70128718BA7D32871A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a36fae7b9904bda8773145579f5be7d",
        "Designator": "SW?",
        "Footprint": "a4801bdb92d24b5ba850883a25d542ca",
        "3D Model": "1ecc55736c1a43c1aca5b32a39730d10",
        "3D Model Title": "SW-SMD_L3.0-W2.0-LS3.5",
        "3D Model Transform": "137.795,78.779,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "150gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "3mm",
        "Switch Width": "2mm",
        "Switch Height": "0.6mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "0.6W",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "With Lamp": "No",
        "IP Rating": "IP68",
        "Pin Style": "SMDSplicing",
        "Mechanical Life": "30万次",
        "Operating Temperature": "-40℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:150gf Mounting Style:Brick nogging Switch Length:3mm Switch Width:2mm Switch Height:0.6mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Power Rating:0.6W Insulation Resistance:100MΩ"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:150gf Mounting Style:Brick nogging Switch Length:3mm Switch Width:2mm Switch Height:0.6mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Power Rating:0.6W Insulation Resistance:100MΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/75A981FCA5403442976B2E187F084CFF.jpg"
      ],
      "source": "f58d65f4a8dc4dc79eeb2016f8c117c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664311015",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "86e36dbd85e043f999c7e41f75898fed": {
      "title": "ESP32-S3",
      "attributes": {
        "LCSC Part Name": "支持2.4GHz WIFI和低功耗蓝牙的MCU SoC",
        "Supplier Part": "C2913192",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241030/3428D9BCA56E860957850BFAF37EAC62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85fd60992a5943378558752a457f642f",
        "Designator": "U?",
        "Footprint": "c8052e33edf6438599753856691073a7",
        "3D Model": "5e52c31c41a94226a0b6dd925aa2da8d",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Frequency Range": "2412MHz~2484MHz",
        "Interface": "ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB",
        "Operating Voltage": "3V~3.6V",
        "Applications": "WiFi；IoT",
        "Output Power": "21dBm",
        "Data Rate": "150Mbps",
        "Current Of Transmitting": "340mA",
        "Sensitivity": "-98.4dBm",
        "Receive Current": "88mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit"
      },
      "description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/090B56DF104CB7977B8142299A1012C8.jpg"
      ],
      "source": "7b53c70640fd4adf8b9bd1fd16676697|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169623",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "837c97970e4c4c73bab6d1802c80e8c5": {
      "title": "AFC01-S08FCA-00",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:8P 翻盖式 下接",
        "Supplier Part": "C262657",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S08FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dab7e42f0a147819a2d6a74e557d6b8",
        "Designator": "FPC?",
        "Footprint": "4f1515c600d04fa995c73df4add2455c",
        "3D Model": "75bb55f9860c4d54b882fbfc589cc515",
        "3D Model Title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
        "3D Model Transform": "334.645,240.157,0,0,0,0,0,57.047,0",
        "Locking Feature": "Clamshell",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "8P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:8P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm"
      },
      "description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:8P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4B1E6791DCFF5271A1131259AC05B1C3.jpg"
      ],
      "source": "e04fa7234c0a401585538bbdb24a1bb0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086425",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "b5cf917f0a264d58828cccd833aa9142": {
      "title": "MicroQTJ",
      "attributes": {
        "LCSC Part Name": "Micro-B 母 卧贴",
        "Supplier Part": "C404968",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MicroQTJ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191210/C404968_B20FD489995C34B84F95A25A4974802C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "216ce65d479a4ee0ba4e229b8bc5f932",
        "Designator": "USB?",
        "Footprint": "a7a43ec16b1449b797d1ee053a8c8106",
        "3D Model": "5c05e70db3db4f61a22a4806b6a829fa",
        "3D Model Title": "MICRO-USB-SMD_MICROQTJ-5P",
        "3D Model Transform": "314.69866,244.03057,0,0,0,0,0,-58.268,-23.622",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Mounting Style": "Horizontal attachment",
        "Number of Contacts": "5P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-30℃~+80℃",
        "Connect-Disconnect Life": "3000 times",
        "Core Colour": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:5P Number of Ports:1 Current Rating - Power (Max):- Operating Temperature Range:-30℃~+80℃ Operating Temperature Range:-30℃~+80℃ Connect-Disconnec"
      },
      "description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:5P Number of Ports:1 Current Rating - Power (Max):- Operating Temperature Range:-30℃~+80℃ Operating Temperature Range:-30℃~+80℃ Connect-Disconnec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/DBE7BC385F0A80CDB37E6A243296FC66.jpg"
      ],
      "source": "5b937dc05e6c4f549edfea32f26c4c62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728451203",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "b87e1c5732ee4c9e8f6294cc03456c17": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "5eca3aa797c947e0aba183da84207c72",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "54d39cb53bc8436284994d990189275c": {
      "title": "SGM2212-3.3XKC3G/TR",
      "attributes": {
        "LCSC Part Name": "SGM2212-3.3XKC3G/TR",
        "Supplier Part": "C9900018517",
        "Manufacturer": "",
        "Manufacturer Part": "SGM2212-3.3XKC3G/TR",
        "Supplier Footprint": "SOT-223-4",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e2f3bd96e154d8d872ec4e0bcdf6304",
        "Designator": "U?",
        "Footprint": "d42285c233a7410cae7a2753a9fbaaf1",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9af23886f4c42c2b87b536de9ab3730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875666",
      "custom_tags": "[]"
    },
    "fad03b61579a41088f54f60932a9d0c6": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "6abb1e5c649b4b73b7b931dd864a6680",
        "Footprint": "394c6f01bfcc409687eead93e48d447b",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "76cfbc9d84f94fca93477a054e4a182d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4d84173f28394f21b7aa404acd67f244",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "30af8557300349a784057c64acc9706a": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "b35f41bdccf3409fb1dfe2c6feb35581",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "636d519c02994f7eb03d30e1ccd7cc63": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "b53a0ae8f3884af284b6da15e4109fae",
        "Footprint": "1eb6a9948a9d4133be1901cfa37c1d18",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8adb999cc55942b49c011088f1b0b7b8": {
      "title": "YLED0402G",
      "attributes": {
        "LCSC Part Name": "发光管",
        "Supplier Part": "C20608784",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "YLED0402G",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240119/2792316D86947EC95655E09EC4742546.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cdc26bb97f36477a8b98da9430872664",
        "Designator": "U?",
        "Footprint": "89e9d123cf6a40e381d2b6e3dad504bd",
        "3D Model": "1be5ebcfced448aeb54284ccf02a9a28",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240125/10F5A0AC9B86D66986F32986E2676439.jpg"
      ],
      "source": "d5b6a378f6134d18a3b1e68a88a617be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208004",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "fc9f62fa357b4ec2a18efa8686384e18": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "c828dc5df4d74e8583aac123e7fce3df",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "f14e7bf9a7fa4fb68d63138d6e9ee57d": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f6f273054b845119309c68e2f666315",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "5636a7aafd2c4bef89a5e7cec79ff8c4",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "c8299c9a42c64ed0bc3603b6b8785526": {
      "title": "TWE3139k",
      "attributes": {
        "LCSC Part Name": "1个P沟道 耐压:20V 电流:800mA",
        "Supplier Part": "C2903551",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "TWE3139k",
        "Supplier Footprint": "SOT-523",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211020/63AAC0247604751FB94D4CE54EB5B291.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51eba64fd36249358a1b80883fa6067f",
        "Designator": "Q?",
        "Footprint": "f22c9d237c554767be74a9d5e92a4263",
        "3D Model": "6ba297de5a264f3fa3a12f4d8cc18bd9",
        "3D Model Title": "SOT-523-3_L1.6-W0.8-P0.50-LS1.6-BR-1",
        "3D Model Transform": "62.992,62.992,0,90,0,0,0,0,0",
        "Type": "1 Piece P-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "800mA",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "380mΩ@2.5V,0.6A",
        "Power Dissipation (Pd)": "150mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "0.35V@250uA",
        "Input Capacitance (Ciss@Vds)": "113pF@16V",
        "Reverse Transfer Capacitance (Crss@Vds)": "9pF@16V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 Piece P-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id):800mA Drain Source On Resistance (RDS(on)@Vgs,Id):380mΩ@2.5V,0.6A Power Dissipation (Pd):150mW Gate Threshold Voltage (Vgs(th)@Id):0.35V@250uA Input Capacitance (Ciss@Vds):1"
      },
      "description": "Type:1 Piece P-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id):800mA Drain Source On Resistance (RDS(on)@Vgs,Id):380mΩ@2.5V,0.6A Power Dissipation (Pd):150mW Gate Threshold Voltage (Vgs(th)@Id):0.35V@250uA Input Capacitance (Ciss@Vds):1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C63B22ED2C82AE8BEE87B9784003EDA9.jpg"
      ],
      "source": "78d5f2b8fba4487c9dfdf809ea2334e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680015604",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "9b5efaf7d46349d6bb0bc76e09cbc65d": {
      "title": "IRLML6401TRPBF_C5182042",
      "attributes": {
        "LCSC Part Name": "IRLML6401TRPBF",
        "Supplier Part": "C5182042",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "IRLML6401TRPBF",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220927/F94DD8E07BE7777460EDDF0B320F674D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7172c344eb5a48fabec7d96294cfca9d",
        "Designator": "Q?",
        "Footprint": "a70e078efdea419bba153697d173d1fa",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/69AE3203903C016E3D78F27C373671A5.jpg"
      ],
      "source": "54981bbaee7e4784a330ab5483bdc375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664446971",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "f41b3c03bb504963ac9100ca37f511aa": {
      "title": "SS34_C169162",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C169162",
        "Manufacturer": "",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMC(DO-214AB)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180130/C169162_15172974043501323414.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ba1b2aa80b14cccb7a6a27990c71298",
        "Designator": "D?",
        "Footprint": "c5814d37998946d2a03d1c560e5028aa",
        "3D Model": "d7be24048cad4fca8ea0547db01cfa7e",
        "3D Model Title": "SMC_L6.9-W5.9-LS7.9-RD",
        "3D Model Transform": "314.96,236.22,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "500mV@3A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):500mV@3A Reverse Voltage (Vr):40V Average Rectified Current (Io):3A"
      },
      "description": "Forward Voltage (Vf@If):500mV@3A Reverse Voltage (Vr):40V Average Rectified Current (Io):3A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/CA9A7F79A7187E2BC4FB41AC5F6A02D1.jpg"
      ],
      "source": "0686902e8bd14c7b905a0936ff73800e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374597",
      "custom_tags": "[]"
    },
    "a7cc546d8967493aae30b12ae68fc139": {
      "title": "XL-1005UGC_C2856703",
      "attributes": {
        "Footprint": "75fd75b9152f4977a9d82dc999b2cb82",
        "Designator": "LED?",
        "link": "https://so.szlcsc.com/global.html?k=C2856703&ref=editor",
        "3DModel": "LED0402_L1.0-W0.5-H0.2",
        "Supplier": "LCSC",
        "Supplier Part": "C2856703",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1005UGC",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "d8b0ac1762764e59baeadd2b21e4afbd",
        "Name": "XL-1005UGC_C2856703",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d64e1cf339843477e49d19eab046b65d|74451fe7d0a04b6f8c806f3ca6d078be",
      "version": "2aba6e87453bba611cd7db207f41f581",
      "custom_tags": ""
    },
    "ffcf744c67d04bf6ba8d717bb624a106": {
      "title": "4.7K",
      "attributes": {
        "Footprint": "456b9e7c75c84cd9b3cc915b095e96ac",
        "Designator": "R?",
        "link": "https://so.szlcsc.com/global.html?k=C60490&ref=editor",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-0710KL",
        "Supplier Part": "C60490",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "b7e16fd67f474e6ba3a0889e11d516f2",
        "Name": "4.7K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "60a31ca347c9c442cede08b2c9c8bacd|74451fe7d0a04b6f8c806f3ca6d078be",
      "version": "4ab931ce261f726e0523fd75a82b0980",
      "custom_tags": ""
    },
    "37cdd8ed37ce456fa5e8e037f502bfb1": {
      "title": "3V3",
      "attributes": {
        "Symbol": "eccbcef47f5c4e4fb90a31a6c9c2ba41",
        "Footprint": "",
        "Name": "3V3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678a9e81e58d74d58ba905b566a33693|74451fe7d0a04b6f8c806f3ca6d078be",
      "version": "8b9cc64be436bd83097cc5845da8d33b",
      "custom_tags": ""
    },
    "d3ab8f48c01845dfb23466c4110ae78d": {
      "title": "DF40C-40DS-0.4V(51)",
      "attributes": {
        "LCSC Part Name": "间距:0.4mm 母 立贴",
        "Supplier Part": "C424644",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "DF40C-40DS-0.4V(51)",
        "Supplier Footprint": "SMD,P=0.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200930/C424644_CB410DE97904F448B05F53B6B32B0FBB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eda507126d53416d9977ee0fb2f6eaa1",
        "Designator": "CN?",
        "Footprint": "0438a586c6ba42dd9c07056925cf3a1f",
        "3D Model": "d1de99bd985b416d9960739f734bc894",
        "3D Model Title": "CONN-SMD_DF40C-40DS-0.4V51",
        "3D Model Transform": "417.322,133.0706,0,0,0,0,0,0,0",
        "Number of Pins": "-",
        "Pitch": "0.4mm",
        "Gender": "Female",
        "Mounting Style": "Brick nogging",
        "Number of Rows": "2",
        "Current Rating (Max)": "300mA",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-35℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Pins:- Pitch:0.4mm Gender:Female Mounting Style:Brick nogging Number of Rows:2 Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃"
      },
      "description": "Number of Pins:- Pitch:0.4mm Gender:Female Mounting Style:Brick nogging Number of Rows:2 Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/4963A1780EF223D08B337DD5F26D3CF5.jpg"
      ],
      "source": "2e79708857eb40b583cce29bb8d94b62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663530014",
      "custom_tags": "[\"Connectors\",\"Board-to-Board and Backplane Connector\"]"
    },
    "6fcf7f69f611499a827e68eadd66d39c": {
      "title": "DF40C-40DP-0.4V(51)",
      "attributes": {
        "LCSC Part Name": "间距:0.4mm 公 立贴",
        "Supplier Part": "C424643",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "DF40C-40DP-0.4V(51)",
        "Supplier Footprint": "SMD,P=0.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190903/C424648_4BEB475664B3701E3114D0DD20EED667.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d4dac41204b4ea9b3453b546f388b35",
        "Designator": "CN?",
        "Footprint": "f6c32061f58a4bf2aa28c0cda3db5f74",
        "3D Model": "c686e247b4ad4c6d9866e00d3728717a",
        "3D Model Title": "CONN-SMD_DF40C-40DP-0.4V",
        "3D Model Transform": "374.802,116.9289,0,0,0,0,0,0,0",
        "Number of Pins": "-",
        "Pitch": "0.4mm",
        "Mounting Style": "Standing paste",
        "Number of Rows": "2",
        "Current Rating (Max)": "300mA",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-35℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Pins:- Pitch:0.4mm Mounting Style:Standing paste Number of Rows:2 Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃"
      },
      "description": "Number of Pins:- Pitch:0.4mm Mounting Style:Standing paste Number of Rows:2 Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/64DB038895FC63B9EAF96C45D938A116.jpg"
      ],
      "source": "3b363cf2a977474c9100318c8ba6e719|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157941",
      "custom_tags": "[\"Connectors\",\"Board-to-Board and Backplane Connector\"]"
    },
    "4a487b379dbb445aae51f30d8510058b": {
      "title": "PMEG2010EPK,315",
      "attributes": {
        "LCSC Part Name": "电压:20V 电流:1A",
        "Supplier Part": "C552829",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "PMEG2010EPK,315",
        "Supplier Footprint": "DFN1608-2",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C552829_3AF2334668204E48D61AA8E7CF1AE1A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a739496c114d493bb353db6d96d0caf5",
        "Designator": "D?",
        "Footprint": "c108d39ceb7a48018fb4695d36843005",
        "3D Model": "492e05118f204e3a9a7a70bfb0bee2b1",
        "3D Model Title": "SOD1608_L1.6-W0.8-H0.4-LS1.6-RD",
        "3D Model Transform": "62.992,31.496,0,0,0,0,-4.094,0,0",
        "Forward Voltage (Vf@If)": "415mV@1A",
        "Reverse Voltage (Vr)": "20V",
        "Rectified Current": "1A",
        "Reverse Leakage Current (Ir)": "600uA@20V",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):415mV@1A Reverse Voltage (Vr):20V Rectified Current:1A Reverse Leakage Current (Ir):600uA@20V"
      },
      "description": "Forward Voltage (Vf@If):415mV@1A Reverse Voltage (Vr):20V Rectified Current:1A Reverse Leakage Current (Ir):600uA@20V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240619/239E24621A291B2A83E7D0C1174E1A47.jpg"
      ],
      "source": "e67cfca1fa674094b150b574069c3d0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481248",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "be41048bae464620a394e383cf9f2b00": {
      "title": "IRLML6244TRPBF_C5123965",
      "attributes": {
        "LCSC Part Name": "IRLML6244TRPBF",
        "Supplier Part": "C5123965",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "IRLML6244TRPBF",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221011/B37DE009338711BCDF4E7A88CBBFD38C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18a43e795f5242038e3190a3a83c0de7",
        "Designator": "Q?",
        "Footprint": "a70e078efdea419bba153697d173d1fa",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/DB792A1F77C2056F8BCD64F598B283BA.jpg"
      ],
      "source": "e0bfd2a3bd1e46eca582fbda8c0e1e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662169206",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "80ecc578519948e39c3ab7c4bb70743b": {
      "title": "IRLML6244TRPBF",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:20V 电流:6.3A",
        "Supplier Part": "C143946",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRLML6244TRPBF",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C143946_15114110845441137804.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6f6080dad664691b6af26539ed81998",
        "Designator": "Q?",
        "Footprint": "a70e078efdea419bba153697d173d1fa",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1 N-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "21mΩ@4.5V,6.3A",
        "Power Dissipation (Pd)": "",
        "Gate Threshold Voltage (Vgs(th)@Id)": "0.9V@10uA",
        "Total Gate Charge (Qg@Vgs)": "8.9nC",
        "Input Capacitance (Ciss@Vds)": "700pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "98pF",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):21mΩ@4.5V,6.3A Power Dissipation (Pd): Gate Threshold Voltage (Vgs(th)@Id):0.9V@10uA Total Gate Charge (Qg@Vgs):8.9nC Input Capacitanc"
      },
      "description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):21mΩ@4.5V,6.3A Power Dissipation (Pd): Gate Threshold Voltage (Vgs(th)@Id):0.9V@10uA Total Gate Charge (Qg@Vgs):8.9nC Input Capacitanc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/17368DC84C2E2378AE158E09870C9743.jpg"
      ],
      "source": "af85a5c2e3e34c74b4e57c348f25509b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660938754",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a92bc2e35ede46e0a26228ffb30efc56",
      "pcb": "f6920ab8478248f3a722d2a483e2b8b7"
    },
    "Board2": {
      "schematic": "2bda782a96b5456593e18f2a03bd405f",
      "pcb": "99435dac7d9c42179b3aac3b03f50e6a"
    }
  },
  "config": {
    "title": "new pcb design",
    "cbbProject": 0,
    "defaultSheet": "ab2b36ee135247ecaa953182ddd513f2",
    "editorVersion": "2.2.37.7"
  }
}