../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:412:6:cw2	1
../Core/Src/main.c:425:6:ccw1	1
../Core/Src/main.c:433:6:ccw2	1
../Core/Src/main.c:447:6:cw1	1
../Core/Src/main.c:456:6:stop2	1
../Core/Src/main.c:463:6:stop1	1
../Core/Src/main.c:469:6:reset_motors	1
../Core/Src/main.c:477:6:goto_angle1	7
../Core/Src/main.c:514:6:goto_angle2	7
../Core/Src/main.c:552:7:r_abs	2
../Core/Src/main.c:560:6:print_debug	1
../Core/Src/main.c:566:6:read_sensors	1
../Core/Src/main.c:580:6:fast_oscillation1	6
../Core/Src/main.c:625:6:fast_oscillation2	6
../Core/Src/main.c:673:6:srand	1
../Core/Src/main.c:677:10:rand	1
../Core/Src/main.c:682:7:getRandomFloat	1
../Core/Src/main.c:732:6:badpwm	1
../Core/Src/main.c:751:6:Error_Handler	1
